[
  {
    "id": "b542d689-a27e-4c6e-8826-9c614a8b952f",
    "title": "dirección de culto",
    "state": "cancelada",
    "category": "iglesia",
    "createdAt": "2026-08-02T02:25:28.233Z"
  },
  {
    "id": "98109a7f-ddd6-4fef-9601-2343f2a66bcd",
    "title": "Cocinar el desayuno",
    "state": "pendiente",
    "category": "casa",
    "createdAt": "2026-08-02T02:25:28.234Z"
  },
  {
    "id": "40051bf4-8c41-411a-9922-5d6022aa73f4",
    "title": "limpiar habitación",
    "state": "completada",
    "category": "estudio",
    "createdAt": "2026-08-07T04:43:46.639Z"
  }
]